{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "PlatScope Companion",
    "author": "PlatScope",
    "version": "0.1.0",
    "minimum-overwolf-version": "0.170.0",
    "description": "A visible, privacy-first Warframe inventory snapshot dashboard with optional local JSON export.",
    "icon": "assets/icon.png"
  },
  "permissions": [
    "GameInfo",
    "FileSystem"
  ],
  "data": {
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        8954
      ]
    },
    "start_window": "desktop",
    "windows": {
      "desktop": {
        "file": "index.html",
        "desktop_only": true,
        "native_window": true,
        "use_os_windowing": true,
        "resizable": true,
        "show_in_taskbar": true,
        "size": {
          "width": 1040,
          "height": 760
        },
        "min_size": {
          "width": 320,
          "height": 560
        }
      }
    }
  }
}
